; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
; if platformio does not automatically detects the correct upload port, uncomment this line and put in your upload port.
;upload_port = /dev/ttyUSB0
lib_deps = 
	m5stack/M5StickC@^0.2.5
	m5stack/M5GFX@^0.0.18
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
monitor_speed = 115200
; uncomment the next two lines if you want to compile for the M5StickC Plus variant
;build_flags = 
;	-DM5STICKCPLUS=true
