; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5StickC@^0.2.5
	m5stack/M5GFX@^0.0.17
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bbx10/DNSServer@^1.1.0
monitor_speed = 115200
upload_port = /dev/cu.usbserial-9552EF3FAC
